<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/backdesign"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginTop="90dp"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="Create Your Account"
            android:textColor="@color/white"
            android:textSize="45sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/edtName"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/btnoutlook"
        android:drawablePadding="10dp"
        android:hint="Full Name"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="20dp"
        android:layout_marginTop="100dp"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <EditText
        android:id="@+id/gmailId"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/btnoutlook"
        android:hint="Email"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:paddingLeft="30dp"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/edtName"
        app:layout_constraintStart_toStartOf="@+id/edtName"
        app:layout_constraintTop_toBottomOf="@+id/edtName" />

    <EditText

        android:id="@+id/edtPasswordSignup"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btnoutlook"
        android:hint="Password"
        android:textSize="20dp"
        android:textStyle="bold"
        android:paddingLeft="30dp"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/gmailId"
        app:layout_constraintStart_toStartOf="@+id/gmailId"
        app:layout_constraintTop_toBottomOf="@+id/gmailId" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/btnbackground"
        android:backgroundTint="#F66233"
        android:layout_marginTop="90dp"
        android:text="Submit"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/edtPasswordSignup"
        app:layout_constraintStart_toStartOf="@+id/edtPasswordSignup"
        app:layout_constraintTop_toBottomOf="@+id/edtPasswordSignup" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/btnbackground"
        android:backgroundTint="#39B63E"
        android:text="Already have an account"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnSubmit"
        app:layout_constraintStart_toStartOf="@+id/btnSubmit"
        app:layout_constraintTop_toBottomOf="@+id/btnSubmit" />

</androidx.constraintlayout.widget.ConstraintLayout>